<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>game of war 1890-1900</title>
    <link href="rule.css" rel="stylesheet">
  </head>
  <body>
    <a href="rules.html" class="button" ><button onclick="myFunction()">click <i>me</i> to countinue</button></a>
    <script>
      function myFunction() {
        alert("WARNING! \n this may contain scams or other unidentified danger, \n do you want to conuntainue?");
      }
      
    </script>
  </body>
</html>
