<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>game of war 1890-1900</title>
    <link href="howrostyle.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <ul>
      <li>
        when entered the game:
        <ol>
          <li>place down the command center(C),place for at least one, the restof the command center will be placed in the storage.</li>
          <li>set down the defences and the attack force. Remember one unit (one space on the unit table)is $1.(command center includecd.)</li>
          <li>enjoy the game!</li>
        </ol>
      </li>
      <li>
        how to war:
        <ol>
          <li>use pencil to place down your first wave of army.</li>
          <li>you can move your army once in one hour</li>
          <li>you can stack your moves and use them respectively</li>
        </ol>
      </li>
      <li>
        notes:
        <ul>
          <li></li>
        </ul>
    </ul>
      <p style = "color:rgba(3, 68, 215, 1)">go <a href = "index.html"><b><i>back</i></b></a> to the page</p>
  </body>
</html>
