<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>game of war 1890-1900</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <a href = "game of war Gen1 templete - 副本" ><p>click here to download the tmplete of the game </p> </a>
    <ol>
      <li>&#127918;<a href = "howro.html">how to play</a></li>
      <li>&#127930;<a href = "rick.html">you </a><a href = "fakerick.html">know </a><a href = "rick.html">the rules </a><a href = "fakerick.html">and </a><a href = "rick.html">so </a><a href = "fakerick.html">d</a><a href = "rick.html">o </a><a href = "fakerick.html">I</a></li>
    </ol>
    <a href = "index.html">reload the page if your computer is broken</a>
  </body>
</html>
 