<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>game of war gen1 rules</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <ul>
      <li>&#9999;use pensil to draw your attack force on enemy's map</li>
      <li>&#128511;war is abled when the second day joined</li>
      <li>&#128512;be friendly &#129300;&#129300;&#129300; </li>
    </ul>
  <p style = "color:rgba(3, 68, 215, 1)">go <a href = "index.html"><b><i>back</i></b></a> to the page</p>
  </body>
</html>
